# PixabayGallery

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/com/rafay/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafay/gallery/: CaseStudyApp.kt  MainActivity.kt  PixabayGallery.kt
app/src/main/java/com/rafay/gallery/api/: ApiProvider.kt  Images.kt  Models.kt  PixabayApi.kt
app/src/main/java/com/rafay/gallery/common/: Event.kt  GridItemDecoration.kt  RecyclerViewPaginationListener.kt  State.kt  ViewKtx.kt
app/src/main/java/com/rafay/gallery/common/extensions/: ViewKtx.kt
app/src/main/java/com/rafay/gallery/common/widgets/: SquaredFrameLayout.kt  SquaredImageView.kt
app/src/main/java/com/rafay/gallery/di/: AppModule.kt  Modules.kt
app/src/main/java/com/rafay/gallery/flow/detail/: DetailFragment.kt  FragmentStateAdapter.kt  ImageFragment.kt
app/src/main/java/com/rafay/gallery/flow/home/: HomeFragment.kt  HomeModule.kt  HomeRecyclerViewAdapter.kt  HomeUiModels.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/rafay/gallery/screens/detail/: DetailFragment.kt  ImageDetailPagerAdapter.kt  ImageFragment.kt
app/src/main/java/com/rafay/gallery/screens/home/: HomeFragment.kt  HomeModule.kt  HomeRecyclerViewAdapter.kt  HomeUiModels.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_offline_bolt_24.xml  ic_pixabay_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_view_pager.xml  fragment_home.xml  fragment_image.xml  item_image.xml  item_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafay/gallery/: HomeViewModelTests.kt
app/src/test/java/com/rafay/gallery/common/: CoroutineTestRule.kt  TestLiveDataObserver.kt
app/src/test/java/com/rafay/gallery/data/: FakeImageApi.kt
gradle/wrapper/: gradle-wrapper.properties
