<?xml version="1.0" encoding="utf-8"?>
<com.rafay.gallery.common.widgets.SquaredFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <com.rafay.gallery.common.widgets.SquaredImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_item_image_home" />

</com.rafay.gallery.common.widgets.SquaredFrameLayout>
